.searchRow {
  grid-template-columns: 
  minmax(242px, 1fr)
  minmax(220px, 220px)
  minmax(220px, 220px)
  minmax(220px, 220px);
  @media (max-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.newsTable {
  grid-template-columns:
  minmax(90px, 90px)
  minmax(223px, 223px)
  minmax(223px, 223px)
  minmax(223px, 223px)
  minmax(223px, 223px)
  minmax(223px, 223px)
  minmax(223px, 223px)
  minmax(140px, 1fr);
  .checkBoxWrapperNews {
    margin: 14px auto auto 25px;
  }
}

.titleNewsTable {
  margin-left: 15px;
}

.center {
  margin-left: 15px;
}

.date {
  display: flex;
  gap: 14px;
}

.flexEnd {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.eventNewsContainer {
  position: relative;
  min-height: 620px;
}
