.searchRow {
  grid-template-columns: 
  minmax(242px, 1fr)
  minmax(220px, 220px)
  minmax(220px, 220px)
  minmax(220px, 220px);
  @media (max-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.newsTable {
  grid-template-columns:
  minmax(150px, 90px)
  minmax(190px, 223px)
  minmax(220px, 223px)
  minmax(600px, 600px)
  minmax(150px, 223px)
  minmax(140px, 223px)
  minmax(120px, 1fr);
  .checkBoxWrapperNews {
    margin: 14px auto auto 25px;
  }
}

.titleNewsTable {
  margin-left: 15px;
}

.center {
  margin-left: 15px;
}

.date {
  display: flex;
  gap: 14px;
}

.flexEnd {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

div.eventNewsContainer {
  position: relative;
  min-height: 620px;
  padding-top: 30px;
  h2 {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 25px;
    padding-left: 28px;
  }
  div.statsRow {
    gap: 0;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    margin: 0 23px;
    .statsBlockRow {
      gap: 0;
      align-items: center;
      .statElem {
        gap: 8px;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        padding-right: 20px;
        &:not(:last-child) {
          border-right: 1px dotted #D0D0D0;
        }
      }
    }
    .rateRow {
      align-items: center;
      gap: 9px
    }
  }
}
