.legend {
  display: flex;
  gap: 140px;
  padding: 16px 0;
  margin-top: 30px;
  margin: 0 auto;
  width: 90%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.colorBar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  flex-shrink: 0;
}

.colorLine {
  width: 76px;
  height: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 49%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid;
    background: #fff;
  }
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
}

/* Адаптивность */
@media (max-width: 768px) {
  .legend {
    flex-direction: column;
    gap: 20px;
  }
}